[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/heroku/i18n/ckanext-heroku.pot
width = 80

[init_catalog]
domain = ckanext-heroku
input_file = ckanext/heroku/i18n/ckanext-heroku.pot
output_dir = ckanext/heroku/i18n

[update_catalog]
domain = ckanext-heroku
input_file = ckanext/heroku/i18n/ckanext-heroku.pot
output_dir = ckanext/heroku/i18n
previous = true

[compile_catalog]
domain = ckanext-heroku
directory = ckanext/heroku/i18n
statistics = true